*{
  font-family: "Sedan SC", serif;
  margin: 0px;
  padding: 0px;
}
#logo {
  width: 150px;
}
.container{
  height: 100vh;
  width: 100%;
  position: relative;
}
.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left:125px;
    align-items: center;
}
ul li{
    list-style: none;
    display: inline;
    margin:10px 25px;
}
.link{
text-decoration: none;
font-size:21px;
font-weight: 800;
color:black;
}
.link:hover{
    color:red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title h1{
    font-size: 62px;
    font-weight:800;
    margin-bottom:20px;
}
#last_name{
    color:orange;
}
.title p{
    font-size:19px;
    font-weight:500px;
    margin-bottom:50px;
}
.title a{
    text-decoration: none;
    background-color:black;
    padding: 10px 30px;
    color:white;
    border-radius: 7px;
    font-size: 18px;
    font-weight:600;
}
.image{
    width: 45%;
    height:80%;
    position: absolute;
    right:30px;
    bottom:0px;
}
.imggroup{
    position:absolute;
    height:100%;
    bottom: 0px;
    left:50%;
    transform:translate(-50%);
    transition:bottom 1s,left 2s;
}
.image:hover #shape{
    bottom:70px;
}
.image:hover #girl{
    left:40%;
}

/* About Section */

#about{
    margin:13% 8% 0px 8%;
}

.heading{
    text-align: center;  /*to horizontally center*/

}
.heading h1{
    font-size: 28px;
    font-weight:600;
}
.heading span{
    color:green;
    font-size:20px;
}
.about_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 5%;

}
.abt_img img{
    width:80%;
}
.about_details p{
    font-size: 18px;
}

.information{
    margin-top: 20px;
}
.info_box{
    margin-bottom:2rem;
    font-size:20px;
}
.info_box span{
    margin-left:10px;
}
#skills{
    margin:8% 8% 0px 8%;
}
.skill_container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top:4%;
}
.progress_bar{
    margin-top:25px;
}
.bar_container{
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:1rem 0px;
    margin-bottom:1rem;
    position:relative;
}

.bar_container h3,span{
    font-size: 20px;
    font-weight:600;

}
.bar{
    width:100%;
    height:8px;
    background-color:black;
    position:absolute;
    bottom:0px;
}
.html_bar{
    background-color: orange;
    width:95%;
}
.css_bar{
    background-color: orange;
    width:80%;
}
.js_bar{
    background-color: orange;
    width:50%;
}
.react_bar{
    background-color: orange;
    width:20%;
}
.skill_container img{
    width:95%;
    margin-left:40px;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.icon_set{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top: 3%;
}
.icon , .up_arrow{
    height:50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    display:flex;
    margin: 0px 20px;
    border-radius: 50%;
}
.icon i{
 font-size: 30px;
 color:black;
}
.icon:hover{
    background-image: linear-gradient(to right, red , yellow);
}
.icon:hover i,.up_arrow:hover i{
    color:white;
    animation: shake 0.75s;
    
}
@keyframes shake {
    10%{
        transform:rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform:rotate(15deg);
    }
    40%{
        transform:rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px; /*1rem=16px*/

}
footer p{
    text-align:center;
    font-weight:600;
}
.up_arrow{
    float:right;
    margin-right:30px;
    margin-bottom:20px;
    background-image: linear-gradient(to right, rgb(0, 85, 255) , rgb(0, 255, 174));
}
html{
    scroll-behavior: smooth;
}